<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:orientation="horizontal">
    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp">
     <com.yoho.glide.GlideImageView
         android:id="@+id/circleImgView10"
         android:layout_width="70dp"
         android:layout_height="70dp"
         app:shape_type="circle"
         app:pressed_color="#ffffff"
         />
     <com.yoho.glide.progress.CircleProgressView
         android:id="@+id/circleProgressView"
         android:layout_width="50dp"
         android:layout_height="50dp"
         app:cpv_progressStyle="Normal"
         app:cpv_innerPadding="1dp"
         app:cpv_progressNormalColor="#cccccc"
         app:cpv_innerProgressColor="#6600ff00"
         app:cpv_outerSize="1dp"
         app:cpv_outerColor="#aaaaaa"
         android:layout_gravity="center"
         />
    </FrameLayout>
    <TextView
        android:id="@+id/textContent"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#999999"
        android:text=""
        android:textSize="20dp"
        android:gravity="center_vertical"/>
   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:orientation="horizontal">
    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp">
     <com.yoho.glide.GlideImageView
         android:id="@+id/circleImgView2"
         android:layout_width="70dp"
         android:layout_height="70dp"
         app:shape_type="circle"
         app:pressed_color="#ffffff"
         />
     <com.yoho.glide.progress.CircleProgressView
         android:id="@+id/circleProgressView2"
         android:layout_width="50dp"
         android:layout_height="50dp"
         app:cpv_progressStyle="FillInner"
         app:cpv_innerPadding="1dp"
         app:cpv_progressNormalColor="#cccccc"
         app:cpv_innerProgressColor="#6600ff00"
         app:cpv_outerSize="1dp"
         app:cpv_outerColor="#aaaaaa"
         android:layout_gravity="center"
         />
    </FrameLayout>
    <TextView
        android:id="@+id/textContent2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#999999"
        android:text=""
        android:textSize="20dp"
        android:gravity="center_vertical"/>
   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:orientation="horizontal">
    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp">
     <com.yoho.glide.GlideImageView
         android:id="@+id/circleImgView1"
         android:layout_width="70dp"
         android:layout_height="70dp"
         app:shape_type="circle"
         app:pressed_color="#ffffff"
         />
     <com.yoho.glide.progress.CircleProgressView
         android:id="@+id/circleProgressView1"
         android:layout_width="50dp"
         android:layout_height="50dp"
         app:cpv_progressStyle="FillInnerArc"
         app:cpv_innerPadding="1dp"
         app:cpv_progressNormalColor="#cccccc"
         app:cpv_innerProgressColor="#6600ff00"
         app:cpv_outerSize="1dp"
         app:cpv_outerColor="#aaaaaa"
         android:layout_gravity="center"
         />
    </FrameLayout>
    <TextView
        android:id="@+id/textContent1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#999999"
        android:text=""
        android:textSize="20dp"
        android:gravity="center_vertical"/>
   </LinearLayout>


     <com.yoho.glide.GlideImageView
         android:id="@+id/circleImgView3"
         android:layout_width="70dp"
         android:layout_height="70dp"
         app:border_color="#00ff00"
         app:border_width="2px"
         app:pressed_alpha="0.8"
         app:shape_type="circle"
         />
     <com.yoho.glide.GlideImageView
         android:id="@+id/circleImgView4"
         android:layout_width="70dp"
         android:layout_height="70dp"
         app:shape_type="rectangle"
         app:radius="10dp"
         app:pressed_alpha="0.2"
         />
     <com.yoho.glide.GlideImageView
         android:id="@+id/circleImgView5"
         android:layout_width="70dp"
         android:layout_height="70dp"
         app:shape_type="rectangle"
         app:pressed_color="#55000000"
         />
   <com.yoho.glide.GlideImageView
      android:id="@+id/circleImgView6"
      android:layout_width="70dp"
      android:layout_height="70dp"
      app:shape_type="circle"
      
      />
   <com.yoho.glide.GlideImageView
       android:id="@+id/circleImgView7"
       android:layout_width="70dp"
       android:layout_height="70dp"
       app:shape_type="circle"
       
       />
   <com.yoho.glide.GlideImageView
       android:id="@+id/circleImgView8"
       android:layout_width="70dp"
       android:layout_height="70dp"
       app:shape_type="circle"
       app:pressed_color="#880000ff"
       />
   <com.yoho.glide.GlideImageView
       android:id="@+id/circleImgView9"
       android:layout_width="70dp"
       android:layout_height="70dp"
       app:shape_type="circle"
       app:pressed_color="#880000ff"
       />


  </LinearLayout>
 </ScrollView>
</LinearLayout>
