<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <Button
        android:id="@+id/postAsync"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="postAsync"
        android:textAllCaps="false"
         />
            <Button
                android:id="@+id/getAsync"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="getAsync"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/postSync"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="postSync"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/getSync"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="getSync"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/singleFileUpload"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="singleFileUpload"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/batchFileAsyncUpload"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="batchFileAsyncUpload"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/batchFileSyncUpload"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="batchFileSyncUpload"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/singleFileDownLoad"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="singleFileDownLoad"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/intoGlide"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="intoGlide"
                android:textAllCaps="false"
                />
        </LinearLayout>
            <TextView
                android:id="@+id/content"
                android:layout_width="150dp"
                android:layout_height="500dp"
                android:textSize="30px"
                android:gravity="center"
                android:layout_gravity="right"
                android:background="#22000000"/>
        </FrameLayout>
    </ScrollView>
</LinearLayout>
